<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Audrey Langlois - Portfolio</title>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Bungee&family=Bungee+Inline&family=Bungee+Outline&family=Bungee+Shade&family=Comfortaa:wght@400;700&family=Telex&display=swap"
            rel="stylesheet"
        />
        <link rel="shortcut icon" type="image/jpg" href="assets/images/Logo.png" />

        <link rel="stylesheet" href="styles/main.css" />
        <script src="scripts/main.js" defer></script>
    </head>

    <body>
        <nav class="navPrincipal">
            <div class="navPrincipal__logo">
                <img src="assets/images/decorations/DecoNav.png" alt="" />
                <a href="index.html"><img src="assets/images/Logo.png" alt="" /></a>
            </div>
            <ul class="navPrincipal__liste">
                <li><a href="apropos.html">À propos</a></li>
                <li class="navPoint"></li>
                <li><a href="projets.html">Projets</a></li>
                <li class="navPoint"></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="navPoint"></li>
                <li><a href="">Télécharger mon CV</a></li>
            </ul>

            <img class="navPrincipal__decorDroite" src="assets/images/decorations/DecoNav.png" alt="" />
        </nav>

        <section class="infoGeneral">
            <div class="parallelogram__info__general">
                <div class="contenuGeneral">
                    <img class="photoPortfolio" src="assets/images/aPropos/photoPortfolio.png" alt="" />
                    <div class="contenuGeneral__text">
                        <p>Je m’appelle <span class="nom__aPropos">Audrey Langlois.</span></p>
                        <p>
                            Je suis étudiante en technique d’intégration multimédia. Depuis que je suis toute petite je
                            suis <span>passionnée</span> par les jeux vidéos. Ma <span>curiosité</span> sur le
                            développement des jeux vidéo est la raison pour laquelle je suis dans ce domaine.
                        </p>
                        <h2>Je suis:</h2>
                        <ul>
                            <li>Créative</li>
                            <li>Débrouillarde</li>
                            <li>Minutieuse</li>
                            <li>Organisée</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="trapeze_bonjour">
                <h1>Bonjour!</h1>
            </div>

            <div class="fleche__scroll1">
                <h3 class="fleche__scroll__text">Scroll</h3>
            </div>
        </section>

        <section class="peuxFaire">
            <div class="parallelogram__info__general">
                <div class="contenuAPropos">
                    <div class="contenuPeuxFaire__text1">
                        <h2>Artistique:</h2>
                        <div class="blocText">
                            <svg class="icon icon--lg">
                                <use xlink:href="#icon-blender"></use>
                            </svg>
                            <h3>Blender</h3>
                            <p>Une platforme gratuite pour faire du modelage 3D.</p>
                        </div>
                        <div class="blocText">
                            <svg class="icon">
                                <use xlink:href="#photoshop"></use>
                            </svg>
                            <h3>Photoshop</h3>
                            <p>L'application Adobe où je fais mes illustrations pour des affiches ou des sketchs.</p>
                        </div>
                        <div class="blocText">
                            <svg class="icon">
                                <use xlink:href="#illustrator"></use>
                            </svg>
                            <h3>Illustrator</h3>
                            <p>L'application Adobe où je fais mes illustrations pour des logos ou icones.</p>
                        </div>
                    </div>

                    <div class="contenuPeuxFaire__text2">
                        <h2>Logique:</h2>
                        <div class="blocText">
                            <svg class="icon">
                                <use xlink:href="#html-five"></use>
                            </svg>

                            <svg class="icon">
                                <use xlink:href="#css3"></use>
                            </svg>
                            <h3>Html/Css</h3>
                            <p>Le language de base pour faire un site avec du style.</p>
                        </div>
                        <div class="blocText">
                            <svg class="icon">
                                <use xlink:href="#js"></use>
                            </svg>
                            <h3>JavaScript</h3>
                            <p>La langue le plus populaire pour ajouter d'avantage de l'intéractivité dans un site.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="trapeze_bonjour">
                <h1>Qu'es ce que je peux Faire:</h1>
            </div>

            <div class="fleche__scroll1">
                <h3 class="fleche__scroll__text">Scroll</h3>
            </div>

            <div class="sticker">
                <p class="brefDescription">
                    Bref, je fais de la modélisation 3D, de l’illustration et de la programmation web.
                </p>
            </div>
        </section>

        <img src="assets/images/aPropos/poteaux.png" alt="" class="poteaux" />

        <footer class="footer">
            <p class="">AudreyLanglois©TousDroitsReservés</p>
        </footer>
    </body>
</html>
